<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="p0u-4G-77l">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bMc-mW-DOy">
            <objects>
                <viewController id="p0u-4G-77l" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JVB-AX-cAt"/>
                        <viewControllerLayoutGuide type="bottom" id="uMS-GE-wEW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ymq-hS-Lla">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击开启弹幕" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S57-Oy-nNa">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HHu-3J-MyW">
                                <connections>
                                    <action selector="changeAction:" destination="p0u-4G-77l" eventType="valueChanged" id="cNe-17-9ko"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uMS-GE-wEW" firstAttribute="top" secondItem="HHu-3J-MyW" secondAttribute="bottom" constant="60" id="9LE-ka-rAD"/>
                            <constraint firstItem="HHu-3J-MyW" firstAttribute="top" secondItem="S57-Oy-nNa" secondAttribute="bottom" constant="10" id="f6F-kq-RTg"/>
                            <constraint firstItem="S57-Oy-nNa" firstAttribute="centerX" secondItem="ymq-hS-Lla" secondAttribute="centerX" id="gfb-f0-1nV"/>
                            <constraint firstItem="HHu-3J-MyW" firstAttribute="centerX" secondItem="ymq-hS-Lla" secondAttribute="centerX" id="wD1-Z8-ZZ1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xO6-tx-r3r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1511" y="-918"/>
        </scene>
    </scenes>
</document>
